; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PokiSDK"
run/main_scene="res://addons/demo/DemoScene.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.png"

[autoload]

PokiSDK="*res://addons/poki-sdk/pokisdk.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/poki-sdk/plugin.cfg")

[global]

screens=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
